1545051944973	Delete resource 'Axis2ClientHello'
1545051956541	Delete resource 'Axis2Clients'
1545052114137	Delete resource 'Axis2LoadBalnService'
1545052122056	Delete resource 'Axis2Clients'
1545055438819	Delete resource 'Servers/Tomcat v8.5 Server at localhost 8081-config'
1545056259629	Delete resource 'Axis2ServiceSubtract'
1545056985075	Delete resource 'Axis2ClientSubtract'
1545198045168	Delete resource 'Axis2ServiceLoadBaln2'
1545198050299	Delete resource 'Axis2ServiceHello'
1545198139983	Delete resource 'Axis2ServiceHello'
1545198146410	Delete resource 'Axis2ClientSum'
1545198150780	Delete resource 'Axis2Clients2'
1545198156085	Delete resource 'Axis2ClientSubtract'
1545200973323	Delete resource 'Axis2ClientMultiply/src/com/javahelps/servicemultiply'
1545201052333	Delete resource 'Axis2ClientMultiply/src/com/javahelps/servicemultiply'
1545201130987	Delete resource 'Axis2ClientMultiply/src/com'
1545205756016	Delete resource 'Axis2ClientMultiply/src/com'
1545205914059	Delete resource 'Axis2ClientMultiply/src/com/javahelps/serviceMultiply'
1545206501720	Delete resource 'Axis2ClientMultiply'
1545207661774	Rename resource 'Axis2UpdateTable'
1545210122720	Delete resource 'Axis2ClientSubtract/src/com/javahelps/updateBusy'
1545210466623	Delete resource 'Axis2ClientSubtract/src/com/javahelps/servicesubtract/UpdateBusy.java'
1545212548169	Delete resource 'Axis2UpdateBusy'
1545215392909	Delete resource 'maintainStatusTable'
1545219210046	Delete resource 'Axis2ClientSubtract'
